<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>trlhdtips__thflogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Get started with your Trailhead Playground.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Playground Starter</label>
    <navType>Standard</navType>
    <tabs>trlhdtips__Welcome</tabs>
    <tabs>trlhdtips__Install_a_Package</tabs>
    <tabs>trlhdtips__Get_Your_Login_Credentials</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>trlhdtips__Trailhead_Tips_UtilityBar</utilityBar>
</CustomApplication>
